[tox]
envlist = py26, py27, pypy, py33

[testenv]
commands = python setup.py test

[testenv:py33]
deps = -egit+git://github.com/mitsuhiko/flask.git#egg=flask
       -egit+git://github.com/mitsuhiko/werkzeug.git#egg=werkzeug
