[tox]
envlist = py26, py27, pypy, py33, docs

[testenv]
commands = python setup.py test

[testenv:py33]
deps = -egit+git://github.com/mitsuhiko/flask.git#egg=flask
       -egit+git://github.com/mitsuhiko/werkzeug.git#egg=werkzeug

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -aEWb linkcheck -d {envtmpdir}/doctrees . _build
           sphinx-build -aEWb doctest -d {envtmpdir}/doctrees . _build
