[tox]
envlist = py26, py27, pypy, py33, docs

[testenv]
deps = pyflakes
commands = python setup.py check --metadata --restructuredtext
           make test

[testenv:py26]
# python setup.py check is new in 2.7
commands = make test

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -aEWb linkcheck -d {envtmpdir}/doctrees . _build
           sphinx-build -aEWb doctest -d {envtmpdir}/doctrees . _build
